# permissions for end users to edit redisms.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: redisms-editor-role
rules:
- apiGroups:
  - cache.mercury200hg.com
  resources:
  - redisms
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.mercury200hg.com
  resources:
  - redisms/status
  verbs:
  - get
